ShapeGame/MainWindow.xaml

<Window x:Class="ShapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600"
        Width="800"
        Title="Kinect3D" FontStyle="Italic" Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing" Name="mainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Height="800" Width="600">
        <kt:KinectSensorChooser Margin="223,0,0,133" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SensorChooser" Height="66" Width="124" />
        <Viewport3D Name="myViewport3D"></Viewport3D>
        <TextBlock x:Name="distanceTextBlock" FontSize="25" Text="Distance: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-80,10,0,0"/>
        <!--Thêm TextBox mới sau TextBox distanceTextBlock-->
        <TextBox x:Name="distanceTextBox" FontSize="25" Text="Distance: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,10,0,0"/>
        <TextBox x:Name="CheckHandAcceleration" FontSize="25" Text="Action: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,50,0,0"/>

        <Image x:Name="kinectImage" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-80,0"/>
    </Grid>
</Window>